# javaWebApp

./: .gitignore  .gitignore~  CounterWebApp.ipr  CounterWebApp.iws  README.md  generatorConfig.xml  personal.md  pom.xml
src/main/java/com/ning/IDao/: UserMapper.java
src/main/java/com/ning/controller/: AnnotationController.java  BaseController.java  BlogController.java  MainController.java  ManageController.java  TestController.java
src/main/java/com/ning/controller/base/: BaseController.java
src/main/java/com/ning/crawler/: Controller.java  LjCrawler.java  MyCrawler.java
src/main/java/com/ning/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/ning/dao/: HouseRecord.java  PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SalesLargeGoods.java  SalesLargeGoodsExample.java  SalesLargeGoodsMapper.java  Tool.java  ToolExample.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ning/domain/: BasicConstants.java  BlogCategory.java  BlogContent.java  BlogSearchVO.java  BlogSubtype.java  BlogTag.java  ElecInvoiceRecord.java  Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/ning/filter/: TestFilter.java
src/main/java/com/ning/listener/: RequestListener.java
src/main/java/com/ning/mapper/: BlogCategoryMapper.java  BlogContentMapper.java  BlogSubtypeMapper.java  BlogTagMapper.java  HouseRecordMapper.java  ToolMapper.java  UserMapper.java
src/main/java/com/ning/mapping/: UserMapper.xml
src/main/java/com/ning/realm/: UserRealm.java
src/main/java/com/ning/serviceimpl/: BasicServiceImpl.java  BlogServiceImpl.java  KafkaConsumerService.java  KafkaServiceImpl.java  ManageService.java  RedisService.java  TestServiceImp.java  ToolService.java  UserServiceImpl.java
src/main/java/com/ning/services/: BasicService.java  CrawlerService.java  ICrawlerService.java  ILjService.java  IToolService.java  IUserService.java  KafkaService.java  LjService.java  MyRealm1.java  PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  TestService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ning/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/ning/utils/: CommonUtils.java  JsonUtil.java  SerializeUtil.java  SpringBeanFactoryUtils.java
src/main/java/com/ning/web/: LongRunningServlet.java  ShiroTagFreeMarkerConfigurer.java  SqlTimeCostInterceptor.java  TemServlet.java  WebUtils.java
src/main/java/com/ning/web/exception/: DefaultExceptionHandler.java
src/main/resources/: ehcache.xml  generator.properties  generatorConfig.xml  jdbc.properties  logback.xml  rebel.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro-web.xml  spring-shiro.xml
src/main/resources/com/ning/mapping/: BlogCategoryMapper.xml  BlogContentMapper.xml  BlogSubtypeMapper.xml  BlogTagMapper.xml  HouseRecordMapper.xml  SalesLargeGoodsMapper.xml  ToolMapper.xml  UserMapper.xml
src/main/resources/config/: ehcache.xml  jdbc.properties
src/main/resources/config/mybatis/: mybatis.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-springmvc.xml  applicationContext-transtion.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  springmvc.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/views/: about.ftl  add.ftl  add_blog.ftl  add_user.ftl  blog_detail.ftl  blog_manage.ftl  blog_statistics.ftl  blog_tags_list.ftl  categary_manage.ftl  echars_test.ftl  index.ftl  life.ftl  login.ftl  loginfree.ftl  manage.ftl  panelview.ftl  preindex.ftl  redis_test.ftl  templatecss.ftl  test.ftl  timeline.ftl  tools.ftl  unauthorized.ftl  user_list.ftl  viewTemplate.ftl  view_timeline.ftl
src/main/webapp/WEB-INF/views/: add.jsp  index.jsp  indexjsp.jsp  login.jsp  logoutsucc.jsp  succ.jsp  test.jsp  user_list.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  timeline_style.css
src/main/webapp/resources/js/: jquery.pager.js  summernote.js
src/test/java/com/ning/test/: AuthenticatorTest.java  AuthorizerTest.java  BaseTest.java  KafkaPruducerTest.java  LoginLogoutTest.java  ServletTest.java  TestConfiguration.java  TestMyBatis.java  TransactionTest.java
src/test/resources/: shiro-jdbc-authorizer.ini  shiro-jdbc-realm.ini  shiro-realm.ini
(+17 files in other folders)
